<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
  <!--
      TODO: 4.1. Map the “UserServlet” Servlet to “/blog/user”
      TODO: 4.2. Map the “PostServlet” Servlet to “/blog/post”
  -->
  <!-- *****************START*****************Solution 4.1 + 4.2***************** -->

  <!-- *****************END*****************Solution 4.1 + 4.2***************** -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

</web-app>
